# Preseed file for Debian 11 (bullseye)
#_preseed_V1
### Localization
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
#d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 192.168.1.16
d-i netcfg/get_netmask string 255.255.255.224
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 192.168.1.9
d-i netcfg/confirm_static boolean true

# set host and domain
d-i netcfg/get_hostname string debian11
d-i netcfg/get_domain string coburn.local
d-i netcfg/hostname string debian11

### Mirror settings
d-i mirror/country string US
d-i mirror/protocol string http
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
#d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $1$EaRA2Y7q$SImRNdNTzqY7ANtf6VYY21

# Create secondary user
d-i passwd/user-fullname string James Coburn
d-i passwd/username string jamesc
d-i passwd/user-password-crypted password $1$G8dSIp6R$OH8wrM5dvkLq7ZPmaeiXZ.

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Mountain
d-i clock-setup/ntp boolean true

### Partitioning
# Specify disk to partition
d-i partman-auto/disk string /dev/sda

# Specify disk partition method
d-i partman-auto/method string lvm

# Define amount of space to be used for LVM volume group
d-i partman-auto-lvm/guided_size string max

# Remove previous LVM partitions
d-i partman-lvm/device_remove_lvm boolean true

# Remove previous raid partitions
d-i partman-md/device_remove_md boolean true

# Confirm to write LVM partitions
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Choose predefined partitioning recipe
#d-i partman-auto/choose_recipe select multi

d-i partman-auto/expert_recipe string       \
    my-recipe ::                            \
        538 538 1075 free                   \
            $iflabel{ gpt }                 \
            $reusemethod{ }                 \
            method{ efi }                   \
            format{ } .                     \
        512 512 512 ext4                    \
            $defaultignore{ }               \
            method{ format }                \
            format{ }                       \
            use_filesystem{ }               \
            filesystem{ ext4 }              \
            mountpoint{ /boot } .           \
        100% 512 200% linux-swap            \
            $lvmok{ }                       \
            $reusemethod{ }                 \
            method{ swap }                  \
            format{ } .                     \
        2000 10000 -1 $default_filesystem   \
            $lvmok{ }                       \
            method{ format }                \
            format{ }                       \
            use_filesystem{ }               \
            $default_filesystem{ }          \
            mountpoint{ / } .               \
        3000 5000 5000 $default_filesystem  \
            $lvmok{ }                       \
            method{ format }                \
            format{ }                       \
            use_filesystem{ }               \
            $default_filesystem{ }          \
            options/nodev{ nodev }          \
            options/nosuid{ nosuid }        \
            mountpoint{ /home } .           \
        256 400 2000 $default_filesystem    \
            $lvmok{ }                       \
            method{ format }                \
            format{ }                       \
            use_filesystem{ }               \
            $default_filesystem{ }          \
            options/nodev{ nodev }          \
            options/nosuid{ nosuid }        \
            options/noexec{ noexec }        \
            mountpoint{ /tmp } .            \
        500 1500 10000 $default_filesystem  \
            $lvmok{ }                       \
            method{ format }                \
            format{ }                       \
            use_filesystem{ }               \
            $default_filesystem{ }          \
            options/nodev{ nodev }          \
            options/nosuid{ nosuid }        \
            mountpoint{ /var } .            \
        500 1500 5000 $default_filesystem   \
            $lvmok{ }                       \
            method{ format }                \
            format{ }                       \
            use_filesystem{ }               \
            $default_filesystem{ }          \
            options/nodev{ nodev }          \
            options/nosuid{ nosuid }        \
            options/noexec{ noexec }        \
            mountpoint{ /var/log } .        \
        500 1500 5000 $default_filesystem   \
            $lvmok{ }                       \
            method{ format }                \
            format{ }                       \
            use_filesystem{ }               \
            $default_filesystem{ }          \
            options/nodev{ nodev }          \
            options/nosuid{ nosuid }        \
            options/noexec{ noexec }        \
            mountpoint{ /var/log/audit } .  \
        256 400 2000 $default_filesystem    \
            $lvmok{ }                       \
            method{ format }                \
            format{ }                       \
            use_filesystem{ }               \
            $default_filesystem{ }          \
            options/nodev{ nodev }          \
            options/nosuid{ nosuid }        \
            options/noexec{ noexec }        \
            mountpoint{ /var/tmp } .

# Partition without confirming
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Force UEFI if necessary
d-i partman-efi/non_efi_system boolean true

# How partitions are mounted
d-i partman/mount_style select traditional

### Apt setup
d-i apt-setup/disable-cdrom-entries	boolean	true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

### Package selection
tasksel tasksel/first multiselect standard, ssh-server

# Individual additional packages to install
d-i pkgsel/include string aide aide-common apparmor-utils auditd audispd-plugins gnupg2 libpam-pwquality sudo systemd-journal-remote

# Upgrade all packages
d-i pkgsel/upgrade select full-upgrade

# Disable popularity contest
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i debian-installer/add-kernel-opts string apparmor=1 audit=1 audit_backlog_limit=8192 security=apparmor

### Finishing up the installation
d-i finish-install/reboot_in_progress note


##########
# Documentation only; still need to test
# d-i preseed/late_command string cp /cdrom/files/run.sh /target/root/; chmod +x /target/root/run.sh; in-target /bin/bash /root/run.sh